# K for definition.
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
set -s escape-time 0

setw -g mode-keys vi
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R 

bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -r m resize-pane -Z
bind-key b set-option status


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'ofirgall/tmux-window-name'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
